<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Welcome to Jiwan CV!</title>
</head>

<body>
    <nav class="ani-navbar">
        <h3>Menu</h3>
        <p><a href="sub_pages/HTML/introduction.html">About Jiwan</a></p>
        <p>My interest</p>
        <p>Study</p>
        <p>Wandoo</p>
        
        <p style="margin-top:200px;"><img class="jiwan-img" src="images/surprise_jiwan.png" alt=""></p>
    </nav>


    <div class="realbody">
        <div class="headline">
            <div class="mainbanner">
            
            </div>
        </div>
        
        <div class="headline">
            
            <h1>Update</h1>
            <p>- 2024.03.21 Introduction updated</p>
            <h3>I'm working hard..seriously..</h3>
        </div>
        
    </div>

    
    
    
    
</body>
<script>
    /*  메인배너 글자 Show aniamtion  */
    const content = 'HELLO WORLD..! WELCOME TO JIWAN WORLD!';
    const txt = document.querySelector('.mainbanner');
    let n = 0;

    const typing = function() {
        txt.innerHTML += content[n++]; //.txt 엘리먼트에 위에 content의 변수에 저장한 문자를 순차적으로 뿌리겠다.
        if (n >= content.length) { // content의 변수 길이가 넘으면 제안을 설정한다.
            clearInterval(typingInterval);
        }
    };

    const typingInterval = setInterval(typing, 50);
    /*  메인배너 글자 Show aniamtion  */
    

</script>
</html>